<html>
	<head>
		<title>Instruqt Demo</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" />
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	</head>
	<body>
		<div class="banner">
			<div class="banner-text"> 
				<div class="text-wrapper">
					<div class="box b1">Experiencing high <br> churn rates? &#128293;</div>
					<div class="box b2">Not getting enough <br> qualified leads? &#128552;</div>
					<div class="box b3">Struggling to showcase <br> your softwares value? &#128544;</div>
					<div class="box b4">Sounds like you <br> need Instruqt &#128588;</div>
				</div>
			</div>
		</div>
	</body>
</html>
